{
  "name": "retro",
  "version": "1.0.0",
  "description": "📟 Retro is a minimalistic theme for the average nerd",
  "author": "Niels Lange",
  "license": "GPL-2.0",
  "keywords": [
    "WordPress",
    "Theme",
    "Retro"
  ],
  "homepage": "https://github.com/nielslange/retro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielslange/retro.git"
  },
  "bugs": {
    "web": "https://github.com/nielslange/retro/issues"
  },
  "devDependencies": {
    "@wordpress/scripts": "^5.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-wordpress": "^14.0.0"
  },
  "scripts": {
    "lint:css": "wp-scripts lint-style 'style.css' 'assets/**/*.css'"
    // "lint:js": "wp-scripts lint-js 'assets/**/*.js'",
    // "lint:pkg-json": "wp-scripts lint-pkg-json"
  }
}
